# xiaoRPC

./: .gitignore  pom.xml
xiao-RPC-client/: pom.xml
xiao-RPC-client/src/main/java/com/qzl/xiaorpc/: RandomTransportSelector.java  RemoteInvoker.java  RpcClient.java  RpcClientConfig.java  TransportSelector.java
xiao-RPC-codec/: pom.xml
xiao-RPC-codec/src/main/java/com/qzl/xiaorpc/: Decoder.java  Encoder.java  JSONDecoder.java  JSONEncoder.java
xiao-RPC-codec/src/test/java/com/qzl/xiaorpc/: JSONEncoderTest.java  TestBean.java
xiao-RPC-common/: pom.xml
xiao-RPC-common/src/main/java/com/qzl/xiaorpc/utils/: ReflectionUtils.java
xiao-RPC-common/src/test/java/com/qzl/xiaorpc/utils/: ReflectionUtilsTest.java  TestClass.java
xiao-RPC-example/: pom.xml
xiao-RPC-example/src/main/java/com/qzl/xiaorpc/: CalcService.java  CalcServiceImpl.java  Client.java  Server.java
xiao-RPC-protocol/: pom.xml
xiao-RPC-protocol/src/main/java/com/qzl/xiaorpc/: Peer.java  Request.java  Response.java  ServiceDescriptor.java
xiao-RPC-server/: pom.xml
xiao-RPC-server/src/main/java/com/qzl/xiaorpc/: RpcServer.java  RpcServerConfig.java  ServiceInstance.java  ServiceInvoker.java  ServiceManager.java
xiao-RPC-transport/: pom.xml
xiao-RPC-transport/src/main/java/com/qzl/xiaorpc/: HTTPTransportClient.java  HTTPTransportServer.java  RequestHandler.java  TransportClient.java  TransportServer.java
